{
  "version": 3,
  "configurePresets": [
    {
      "name": "vs",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/vs",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "ninja-mc",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build/ninja"
    }
  ],
  "buildPresets": [
    {
      "name": "debug-vs",
      "configurePreset": "vs",
      "configuration": "Debug"
    },
    {
      "name": "release-vs",
      "configurePreset": "vs",
      "configuration": "Release"
    },
    {
      "name": "debug-ninja",
      "configurePreset": "ninja-mc",
      "configuration": "Debug"
    },
    {
      "name": "release-ninja",
      "configurePreset": "ninja-mc",
      "configuration": "Release"
    }
  ]
}
